{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DHEERAJ-PC\\SQLEXPRESS;Database=BulkyWeb;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}